# tableau-performance-accelerator

./: README.md  tableau-performance-accelerator.sln
tableau-performance-accelerator/: ApplicationLogging.cs  Authentication.cs  Extensions.cs  ScopeFilters.cs  TableauPerformanceAccelerator.UserRequestSet.cs  TableauPerformanceAccelerator.ViewWithFilter.cs  TableauPerformanceAccelerator.cs  appsettings.json  tableau-performance-accelerate.csproj
tableau-performance-accelerator-console/: ApplicationLogging.cs  Program.cs  README.md  Tools.cs  tableau-performance-accelerator-console.csproj
tableau-performance-accelerator-console/Models/: example-microcube-configuration.json
tableau-performance-accelerator/Models/: FilterCollection.cs  FilterConfiguration.cs  FilterSet.cs  Helpers.cs  MicroCube.cs  Scope.cs  ScopeConfiguration.cs  SiteRoles.cs  TableauServerSiteUser.cs  UserFilterConfiguration.cs  test-filter-configuration-one-filter.json  test-filter-configuration-project-scope.json  test-filter-configuration-two-filters.json  test-filter-configuration-user-filters.json  test-filter-configuration-user-scope.json  test-filter-configuration-vanilla.json  test-filter-configuration-view-scope.json  test-filter-configuration-workbook-scope.json  three-filters.json
tableau-server-api-unified/: tableau-server-api-unified.csproj
tableau-server-api-unified/Rest/Api/: AuthenticationApi.cs  DefaultApi.cs  JobsTasksAndSchedulesApi.cs  PublishingApi.cs  RevisionsApi.cs  ServerApi.cs
tableau-server-api-unified/Rest/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
tableau-server-api-unified/Rest/Model/: AddDatasourcePermissionRequest.cs  AddDatasourcePermissionRequestPermissions.cs  AddDatasourcePermissionRequestPermissionsDatasource.cs  AddDatasourcePermissionRequestPermissionsGranteeCapabilities.cs  AddDatasourcePermissionRequestPermissionsGranteeCapabilitiesGroup.cs  AddDatasourcePermissionRequestPermissionsGranteeCapabilitiesUser.cs  AddDatasourcePermissionRequestPermissionsGranteeCapabilitiesUserCapabilities.cs  AddDatasourcePermissionRequestPermissionsGranteeCapabilitiesUserCapabilitiesCapabilitie.cs  AddDatasourcePermissionsResponse.cs  AddDatasourcePermissionsResponsePermissions.cs  AddDatasourcePermissionsResponsePermissionsDatasource.cs  AddDatasourceToFavoritesResponse.cs  AddDatasourceToFavoritesResponseFavorites.cs  AddDatasourceToFavoritesResponseFavoritesFavorite.cs  AddDatasourceToFavoritesResponseFavoritesFavoriteDatasource.cs  AddDefaultPermissionRequest.cs  AddDefaultPermissionRequestPermissions.cs  AddDefaultPermissionRequestPermissionsGranteeCapabilities.cs  AddDefaultPermissionRequestPermissionsGranteeCapabilitiesGroup.cs  AddDefaultPermissionRequestPermissionsGranteeCapabilitiesProject.cs  AddDefaultPermissionRequestPermissionsGranteeCapabilitiesUser.cs  AddDefaultPermissionRequestPermissionsGranteeCapabilitiesUserCapabilities.cs  AddDefaultPermissionRequestPermissionsGranteeCapabilitiesUserCapabilitiesCapabilitie.cs  AddDefaultPermissionsRespose.cs  AddDefaultPermissionsResposePermissions.cs  AddDefaultPermissionsResposePermissionsProject.cs  AddDefaultPermissionsResposePermissionsProjectOwner.cs  AddProjectPermissionRequest.cs  AddProjectPermissionRequestPermissions.cs  AddProjectPermissionRequestPermissionsGranteeCapabilities.cs  AddProjectPermissionRequestPermissionsGranteeCapabilitiesGroup.cs  AddProjectPermissionRequestPermissionsGranteeCapabilitiesUser.cs  AddProjectPermissionRequestPermissionsGranteeCapabilitiesUserCapabilities.cs  AddProjectPermissionRequestPermissionsGranteeCapabilitiesUserCapabilitiesCapabilitie.cs  AddProjectPermissionResponse.cs  AddProjectPermissionResponsePermissions.cs  AddProjectPermissionResponsePermissionsGranteeCapabilities.cs  AddProjectPermissionResponsePermissionsGranteeCapabilitiesGroup.cs  AddProjectPermissionResponsePermissionsGranteeCapabilitiesUser.cs  AddProjectPermissionResponsePermissionsGranteeCapabilitiesUserCapabilities.cs  (+303 more)
